In [31]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
fpath1 = 'Resources/automation_data_by_state.csv'
fpath2 = 'Resources/occupation_salary.csv'

In [3]:
salary_df = pd.read_csv(fpath2)
automation_df = pd.read_csv(fpath1)

In [4]:
salary_df.rename(columns = {'OCC_CODE':'SOC','ANNUAL':'ANNUAL_only',
    'HOURLY':'HOURLY_only'}, inplace = True)

In [9]:
automation_df.rename(columns = {
    'Probability':'Automation_Probability',
    'District of Columbia':'District_of_Columbia',
    'New Hampshire':'New_Hampshire',
    'New Jersey':'New_Jersey',
    'New Mexico':'New_Mexico',
    'New York':'New_York',
    'North Carolina':'North_Carolina',
    'North Dakota':'North_Dakota',
    'Rhode Island':'Rhode_Island',
    'South Carolina':'South_Carolina',
    'South Dakota':'South_Dakota',
    'West Virginia':'West_Virginia',
    'Occupation':'OCCUPATION'
},inplace=True)

In [6]:
salary_df["ANNUAL_only"].fillna("0", inplace = True)
salary_df["HOURLY_only"].fillna("0", inplace = True)
salary_df["ANNUAL_only"].replace(True, 1, inplace=True)
salary_df["HOURLY_only"].replace(True, 1, inplace = True)
salary_df.head(10)

,SOC,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL_only,HOURLY_only
0,00-0000,All Occupations,total,"140,400,040",0.1,23.86,"49,630",0.1,9.27,11.60,17.81,28.92,45.45,"19,290","24,140","37,040","60,150","94,540",0,0
1,11-0000,Management Occupations,major,"7,090,790",0.2,56.74,"118,020",0.1,22.76,32.99,48.46,70.72,#,"47,330","68,630","100,790","147,090",#,0,0
2,11-1000,Top Executives,minor,"2,465,800",0.2,61.03,"126,950",0.2,20.58,31.45,49.19,78.35,#,"42,810","65,420","102,320","162,970",#,0,0
3,11-1010,Chief Executives,broad,"223,260",0.7,93.44,"194,350",0.4,33.55,54.86,87.12,#,#,"69,780","114,100","181,210",#,#,0,0
4,11-1011,Chief Executives,detailed,"223,260",0.7,93.44,"194,350",0.4,33.55,54.86,87.12,#,#,"69,780","114,100","181,210",#,#,0,0
5,11-1020,General and Operations Managers,broad,"2,188,870",0.3,58.70,"122,090",0.2,21.29,31.20,47.74,74.53,#,"44,290","64,890","99,310","155,020",#,0,0
6,11-1021,General and Operations Managers,detailed,"2,188,870",0.3,58.70,"122,090",0.2,21.29,31.20,47.74,74.53,#,"44,290","64,890","99,310","155,020",#,0,0
7,11-1030,Legislators,broad,"53,670",1.3,*,"44,820",1.1,*,*,*,*,*,"17,230","18,560","23,470","67,670","96,500",1,0
8,11-1031,Legislators,detailed,"53,670",1.3,*,"44,820",1.1,*,*,*,*,*,"17,230","18,560","23,470","67,670","96,500",1,0
9,11-2000,"Advertising, Marketing, Promotions, Public Rel...",minor,"663,960",0.5,65.39,"136,020",0.3,28.10,39.82,57.89,81.30,#,"58,450","82,820","120,420","169,110",#,0,0

In [30]:
salary_df["ANNUAL_only"] = salary_df["ANNUAL_only"].astype(int).astype(bool)
salary_df["HOURLY_only"] = salary_df["HOURLY_only"].astype(int).astype(bool)
salary_df.head(10)

,SOC,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL_only,HOURLY_only
0,00-0000,All Occupations,total,140400040,0.1,23.86,49630,0.1,9.27,11.60,17.81,28.92,45.45,19290,24140,37040,60150,94540,False,False
1,11-0000,Management Occupations,major,7090790,0.2,56.74,118020,0.1,22.76,32.99,48.46,70.72,#,47330,68630,100790,147090,#,False,False
2,11-1000,Top Executives,minor,2465800,0.2,61.03,126950,0.2,20.58,31.45,49.19,78.35,#,42810,65420,102320,162970,#,False,False
3,11-1010,Chief Executives,broad,223260,0.7,93.44,194350,0.4,33.55,54.86,87.12,#,#,69780,114100,181210,#,#,False,False
4,11-1011,Chief Executives,detailed,223260,0.7,93.44,194350,0.4,33.55,54.86,87.12,#,#,69780,114100,181210,#,#,False,False
5,11-1020,General and Operations Managers,broad,2188870,0.3,58.70,122090,0.2,21.29,31.20,47.74,74.53,#,44290,64890,99310,155020,#,False,False
6,11-1021,General and Operations Managers,detailed,2188870,0.3,58.70,122090,0.2,21.29,31.20,47.74,74.53,#,44290,64890,99310,155020,#,False,False
7,11-1030,Legislators,broad,53670,1.3,*,44820,1.1,*,*,*,*,*,17230,18560,23470,67670,96500,True,False
8,11-1031,Legislators,detailed,53670,1.3,*,44820,1.1,*,*,*,*,*,17230,18560,23470,67670,96500,True,False
9,11-2000,"Advertising, Marketing, Promotions, Public Rel...",minor,663960,0.5,65.39,136020,0.3,28.10,39.82,57.89,81.30,#,58450,82820,120420,169110,#,False,False

In [23]:
salary_df['A_MEAN'] = salary_df['A_MEAN'].str.replace(',','')
salary_df['TOT_EMP'] = salary_df['TOT_EMP'].str.replace(',','')
salary_df['A_PCT10'] = salary_df['A_PCT10'].str.replace(',','')
salary_df['A_PCT25'] = salary_df['A_PCT25'].str.replace(',','')
salary_df['A_MEDIAN'] = salary_df['A_MEDIAN'].str.replace(',','')
salary_df['A_PCT75'] = salary_df['A_PCT75'].str.replace(',','')
salary_df['A_PCT90'] = salary_df['A_PCT90'].str.replace(',','')
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394 entries, 0 to 1393
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SOC          1394 non-null   object
 1   OCC_TITLE    1394 non-null   object
 2   OCC_GROUP    1394 non-null   object
 3   TOT_EMP      1394 non-null   object
 4   EMP_PRSE     1394 non-null   float64
 5   H_MEAN       1394 non-null   object
 6   A_MEAN       1394 non-null   object
 7   MEAN_PRSE    1394 non-null   float64
 8   H_PCT10      1394 non-null   object
 9   H_PCT25      1394 non-null   object
 10  H_MEDIAN     1394 non-null   object
 11  H_PCT75      1394 non-null   object
 12  H_PCT90      1394 non-null   object
 13  A_PCT10      1394 non-null   object
 14  A_PCT25      1394 non-null   object
 15  A_MEDIAN     1394 non-null   object
 16  A_PCT75      1394 non-null   object
 17  A_PCT90      1394 non-null   object
 18  ANNUAL_only  1394 non-null   object
 19  HOURLY_only  1394 non-null   object
dtypes: float64(2), object(18)
memory usage: 217.9+ KB

In [33]:
salary_df.replace('#', np.nan, inplace=True)
salary_df.head()

,SOC,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL_only,HOURLY_only
0,00-0000,All Occupations,total,140400040,0.1,23.86,49630,0.1,9.27,11.60,17.81,28.92,45.45,19290,24140,37040,60150,94540,False,False
1,11-0000,Management Occupations,major,7090790,0.2,56.74,118020,0.1,22.76,32.99,48.46,70.72,NaN,47330,68630,100790,147090,NaN,False,False
2,11-1000,Top Executives,minor,2465800,0.2,61.03,126950,0.2,20.58,31.45,49.19,78.35,NaN,42810,65420,102320,162970,NaN,False,False
3,11-1010,Chief Executives,broad,223260,0.7,93.44,194350,0.4,33.55,54.86,87.12,NaN,NaN,69780,114100,181210,NaN,NaN,False,False
4,11-1011,Chief Executives,detailed,223260,0.7,93.44,194350,0.4,33.55,54.86,87.12,NaN,NaN,69780,114100,181210,NaN,NaN,False,False